@mixin mobile{
@media (max-width: 600px){
  @content;
}
}   

@mixin tablet{
@media (max-width: 1024px){
  @content;
}
}
body{
    margin: 0;  
    font-family: 'Lato', sans-serif;
    padding: 0;
    background-color:black;
    @include mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    
nav{
    display: flex;
     justify-content: center;
    align-items: center;
    height: 50px;
    top: 0;
     width: 100%;
    z-index: 1000;
    background-color: white;
    position: fixed;
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:#333;
        width: 100%;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        margin-top: 310px;
        z-index: 1;
    }
    
    .dropdown-content a {
        color: teal;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
   
   
     .navLeft{
         display: flex;
         gap: 5px;
         flex: 1;
         margin-left: 120px;
    @include mobile{
        margin-left: 30px;
    }
    @include tablet{
        margin-left: 30px;
 
        }
        .logo{
             background-color:teal;
             height: 70px;
             width: 70px;
             display: flex;
             align-items: center;
             justify-content: center;
             border-radius: 10px 0 10px 0;
             color: white;
             position: absolute;
             top: 40%;
             span{
                font-weight: bold;
                font-size: 38px;
                color: white; 
             }
             @include mobile{
                position: static;
                height: 45px;
                width: 45px;
             }
        }
    }

    .navRight{
        display: flex;
         gap: 20px;
         flex: 1;
          @include mobile{
            display: none;
            gap: 50px;
        }
        @include tablet{
         flex: 2.5;
        }
        a{
            text-decoration: none;
            color: black;
            

             &:hover{
                color:teal;
                font-weight: bold;
            }
              
        }
        
     } 
     .bar{
         display: none;
        @include mobile{
            display: flex;
            margin-right: 20px;
            font-size: 34px;
            color: teal;
        }
         }
    
}
.home{
     margin-top: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
     @include mobile{
        margin-bottom: 300px;
        margin-top: 200px;
         }
         @include tablet{
              flex-direction: column;
               margin-top: 200px;
         }

    .hoLeft{
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         gap: 20px;
         flex: 1;
          
         @include mobile{
            margin-left: 0;
         }
         @include tablet{
            margin-left: 0;
          }
         
        
        .icons{
            display: flex;
            gap: 30px;
            margin-top: 30px;
            i{
                color: gray;
                cursor: pointer;
                font-size: 24px;


          &:hover{
            color: teal;
          }
        }}
        .name{
            span{
                color: teal;
            }

            p{
                margin: 0;
                font-size: 34px;
                font-weight: bold;
                margin-top: 20px;
            }
        }       
         .career{
            display: flex;
            height: 100px;
            display: flex;
            border: 3px solid;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
            width: auto;
            justify-content: center;
   
         }           
        
    }
    .hoRight{
        flex: 1;
        img{
        height: 600px;
        margin-top: 100px;
        margin-left: 100px;
        }
         }
    }
 
 
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
        @include mobile{
            margin-bottom:200px;
            }
            @include tablet{
                margin-top: 250px;
             }
           
    
        .setitle{
            margin-top: 70px;
         span{
            font-size: 35px;
            font-weight: bold;
            color:teal;
         }
        }
        .seContainer{
          display: flex;
          gap: 70px;
          @include mobile{
           flex-direction: column;
           }
           @include tablet{
            flex-direction: column;
        }
        
    .service{
        margin-top: 70px;
        height: 450px;
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        background-color:#3f3f3f33;
        box-shadow: 10px 10px 115px -7px rgba(0,128,128,0.45);
-webkit-box-shadow: 10px 10px 115px -7px rgba(0,128,128,0.45);
-moz-box-shadow: 10px 10px 115px -7px rgba(0,128,128,0.45);
               .seIcon{
            margin-top: 15px;
            display: flex;
             align-items: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            border: 3px solid teal;
            border-radius:50% ;
            color: teal;
            font-size: 28px;
            gap: 5px;
         }
        .text{
            color: white;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 38px;
        }
        
     }
    }
    }
    
.about{
 color: white;
display: flex;
flex-direction: column;
 align-items: center;
justify-content: center;
margin-top: 100px;
 
 .abtitle{
    font-size: 35px;
    color: teal;
    margin-top: 70px;
}
    .aboutContainer{
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: center;
        @include mobile{
         flex-direction: column;
         justify-content: center;
         align-items: center;
          
        }
        @include tablet{
            width: 95vw;
            gap: 40px;
        }
      
        .imgC{
             img{
                 height: 500px;
                width: 400px;
                object-fit: cover;
                @include mobile{
                    height: 300px;
                    width: 300px;
                    margin-top: 40px;
                }
                @include tablet{
                    width: 300px;
                    object-fit: cover;
                }
             }
        }
    }
     
}
}
.aboutLeft{
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    @include mobile{
         margin-left: 20px;
    }

    .hi{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        width: 200px;
        border: 2px solid; 
        span{
            font-size: 24px;
        }
        
    }
    .abButton{
        margin-top: 70px;
        display: flex;
        gap: 20px;
        .fButton{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          width: 160px;
          gap: 10px;
          background:teal;
          cursor: pointer;
          position: relative; 
          overflow: hidden; 
          transition: background-color 0.4s ease-in-out; 
          &:before { 
            content: ''; 
            position: absolute; 
            top: 0; 
            left: -100%; 
            height: 100%; 
            width: 100%; 
            background-color: gray; 
            transition: left 0.4s ease-in-out; 
            z-index: -1;
           
          }
        
          &:hover::before { 
            left: 0; 
           
          }
        
          &:hover { 
            background-color: transparent; 
          }
         
         
          
        }
        .sButton{
            display: flex;
          justify-content: center;
          align-items: center;
            height: 50px;
            width: 160px;
            border: 1px solid;
            gap: 10px;
            cursor: pointer;
            position: relative; 
          overflow: hidden; 
          transition: background-color 0.4s ease-in-out; 
          &:before { 
            content: ''; 
            position: absolute; 
            top: 0; 
            left: -100%; 
            height: 100%; 
            width: 100%; 
            background-color: gray; 
            transition: left 0.4s ease-in-out; 
            z-index: -1;
           
          }
        
          &:hover::before { 
            left: 0; 
           
          }
        
          &:hover { 
            background-color: transparent; 
          }
         
        a{
            text-decoration: none;
            color: white;
        } 
        }
        
    }

}
.hire{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 700px;
    background-color: white;
    background-image: url(https://i.pinimg.com/564x/0a/8b/87/0a8b87423ea9fd6f4087ce28cf886af2.jpg);
    position: relative;
    margin-top: 70px;
    @include mobile{
         width: 400px;
    }
    span{
        font-weight: bold;
        font-size: 28px;
        @include mobile{
            font-size: 21px;
        }
    }
    .hiNow{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 130px;
        background-color:teal;
        position: absolute;
        top: 125px;
        font-weight: bold;
    
    }

 }
 .skills{
 color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 80px;
margin-top: 150px;
margin-bottom: 50px;
@include tablet{
    height: 100vh;
    margin-top: 60px;
 }
 
     .skillTop{
        color: white;
        margin-top: 150px;
        span{
            font-size: 35px;
            color: teal;
            font-weight: bold;
        }

    }
    .skillBottom{
        display: flex;
        align-items: center;
        gap: 70px;
        @include mobile{
            flex-direction: column;
          }
          @include tablet{
            flex-direction: column;
            gap: 150px;
          }
        .skLeft{
            flex: 1;
            @include mobile{
               width: 95vw; 
            }
            @include tablet{
                width: 95vw;
            }
            .sktitle{
                span{
                    font-size: 30px;
                }
                p{
                  line-height: 2;  
                }
            }
        }
        .skRight {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 40px;
            @include mobile{
                 flex: 3;
            }
            @include tablet{
                width: 95vw;
                flex: 3;
            }

            .skContainer{
                flex: 1;
                display: flex;
                align-items: center;
                gap: 10px;
                .sk{
                }
               .progress-bar{
                width: 100%; 
                 }
              
              .progress {
                width: 50%; /* Adjust this value to change the progress */
                background-color: teal; /* Green background color */
                height: 10px; /* Set the height of the progress bar */
              }
               }
              

            } 
               
          }  
         }
         .portfolio{
             margin-bottom: 100px;
            
            .portContainer{
                flex-direction: column;
                  display: flex;
             align-items: center;
            justify-content: center;
  
                 .poTitle{
                  margin-top: 100px;
                    span{
                        color:teal;
                        font-size: 35px;
                    }
                }
                .card{
                    margin-top: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 30px;
                    flex-wrap: wrap;
                       .cImg{
                       position: relative;
                       cursor: pointer;
                       overflow: hidden;

                       .desc{
                        position: absolute;
                        right: 5%;
                        top: 15%;
                        opacity: 0;
                         height: 180px;
                        width: 350px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;

                        span{
                            font-weight: bold;
                            font-size: 22px;
                            color: teal;
                        }
                        p{
                            color: rgb(84, 190, 190);
                        }
                           
                        &:hover {
                            transform: scale(1.1); /* Scale the container on hover */
                            opacity: 1;
                        }
                        
                        }
                        img{
                            height: 250px;
                            width: 400px;
                            object-fit: contain;
                            transition: transform 0.5s;   
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.699); // Change the color and opacity as needed
                            color: white; // Text color
                            text-align: center;
                            line-height: 150px; // Adjust based on image height
                            opacity: 0;
                            transition: opacity 0.3s;
                        }
                        &:hover::before {
                            opacity: 1;
                        }     
                        &:hover {
                            transform: scale(1.1); /* Scale the container on hover */
                        }  
                }}}
            }  
            .contact{
                margin-bottom: 100px;
                @include mobile{
                    width: 100vw;
                    
                 }
                 .coWrapper{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                 .coTitle{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 70px;
                    width: 220px;
                    border: 3px solid white;
                    margin-top: 100px;
                   
                    span{
                        color:white;
                        font-size: 35px;
                    }
                 }
                 .coBottom{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 50px;
                     gap: 150px;
                    color: white;
                    @include mobile{
                        flex-direction: column;
                        gap: 100px;
                    }
                    @include tablet{
                        flex-direction: column;
                    }
                    .coIcons{
                        display: flex;
                         color: white;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                       
                        
                        .coText{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            span{
                                font-weight: bold;
                                font-size: 20px;
                            }
                            p{
                                color: gray;
                                font-weight: bold;
                             }
                        }
                        .coicon{
                            font-size: 35px;
                            color: teal;
                        }
                    }
                 }
                 .coForm{
                    margin-top: 40px;
                    color: white;
                    @include mobile{
                         margin-top: 50px;
                     }
                    .foTitle{
                      font-size: 24px;
                      color: teal;
                    }
                    form{
                        margin-top: 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .sub{
                         }
                        input{
                            color: white;
                             height: 30px;
                            background-color: rgba(84, 84, 87, 0.79);
                            border: none;
                             outline-color:teal;
                        p{
                            margin: 0;
                            padding: 0;
                        }
                         }
                        textarea{
                            height: 100px;
                            width: 300px;
                            background-color: rgba(84, 84, 87, 0.79);
                            color: white;
                            border: none;
                            outline-color: teal;
                        }
                        button{
                            height: 40px;
                            width: 150px;
                            border-radius: 15px;
                            background-color: teal;
                            color: white;
                            font-weight: bold;
                            border: none;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }
                 }
                }
               
              
            }
            .footer{
                width: 100vw;
                 height: 50px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
           
    

